# spring-rest-commons-options

./: .classpath  .codeclimate.yml  .gitignore  .project  .travis.yml  README.md  build.gradle  gradle.properties  lala.sh  local.properties  pom.xml  pom.xml.releaseBackup  release.properties  sonar-project.properties
.travis/: deploy.sh  gpg.sh  settings.xml
src/main/java/ar/com/dwajser/annotations/: Auditable.java
src/main/java/ar/com/dwajser/builders/: OptionBuilder.java
src/main/java/ar/com/dwajser/model/: DetailField.java  DetailResponse.java
src/main/java/com/github/damianwajser/: Application.java
src/main/java/com/github/damianwajser/annotations/: Auditable.java
src/main/java/com/github/damianwajser/builders/: OptionBuilder.java  OptionsBuilder.java
src/main/java/com/github/damianwajser/builders/json/: JsonBuilder.java  ResorucesBuilder.java  ResourcesBuilder.java
src/main/java/com/github/damianwajser/builders/raml/: Raml.java  RamlBuilder.java
src/main/java/com/github/damianwajser/builders/raml/model/: BodyRaml.java  QueryParameterRaml.java  ResourceMethodRaml.java  ResourceRaml.java
src/main/java/com/github/damianwajser/builders/swagger/: SwaggerConstants.java
src/main/java/com/github/damianwajser/config/: WebMvcConfiguration.java
src/main/java/com/github/damianwajser/controller/: OptionsController.java
src/main/java/com/github/damianwajser/model/: CollectionResources.java  DetailField.java  DetailFieldCollection.java  DetailResponse.java  Endpoint.java  OptionsResult.java  Parameters.java  PathVariable.java  QueryString.java  RequestHttpMethod.java  RequestParams.java  Resource.java
src/main/java/com/github/damianwajser/model/body/: Body.java  BodyRequest.java  BodyResponse.java
src/main/java/com/github/damianwajser/model/details/: DetailField.java  DetailFieldCollection.java  DetailFieldWithValidations.java
src/main/java/com/github/damianwajser/model/details/request/: DetailFieldRequestFactory.java
src/main/java/com/github/damianwajser/model/details/response/: DetailFieldResponseFactory.java
src/main/java/com/github/damianwajser/model/details/strategys/: CollectionStrategy.java  DetailFieldCreatedStrategyFactory.java  DetailFieldStrategy.java
src/main/java/com/github/damianwajser/model/details/strategys/impl/: ModelStrategy.java  PrimitiveStrategy.java
src/main/java/com/github/damianwajser/model/detailsFields/: DetailField.java
src/main/java/com/github/damianwajser/model/detailsFields/strategys/: DetailFieldCreatedStrategyFactory.java  DetailFieldStrategy.java
src/main/java/com/github/damianwajser/model/detailsFields/strategys/impl/: ModelStrategy.java  PrimitiveStrategy.java
src/main/java/com/github/damianwajser/model/header/: Header.java
src/main/java/com/github/damianwajser/model/validators/: Validator.java  ValidatorFactory.java
src/main/java/com/github/damianwajser/model/validators/impl/: DefaultValidator.java  PatternValidator.java  RangeValidator.java  Validator.java
src/main/java/com/github/damianwajser/utils/: JsonSchemmaUtils.java  ReflectionUtils.java  StringUtils.java
src/main/resources/: application.properties
src/test/java/com/github/damianwajser/: BuilderOptionTest.java  SarazaTest.java  ValidatorTest.java
src/test/java/com/github/damianwajser/controllers/: AbstractController.java  EndpointsEdpController.java  InputModeController.java  OtroController.java  PojoController.java
src/test/java/com/github/damianwajser/controllers/generics/: AbstractController.java  OtherParameterController.java
src/test/java/com/github/damianwajser/controllers/simple/: GetPojoController.java  ModifyPojoController.java  PageableController.java  TreeUrlsController.java
src/test/java/com/github/damianwajser/model/: EndpointsEdp.java  InputMode.java  Pojo.java
src/test/java/com/github/damianwajser/model/abstracts/: GenericParameter.java
src/test/java/com/github/damianwajser/model/generic/: GenericParameter.java  OtherParameter.java  Parameter.java
src/test/java/com/github/damianwajser/test/: PojoControllerTest.java  ValidatorTest.java
src/test/java/com/github/damianwajser/test/generics/: GetOtherParameterControllerTest.java
src/test/java/com/github/damianwajser/test/simple/: GetPojoControllerTest.java  ModifyPojoControllerTest.java  OptionsControllerTest.java  PageableControllerTest.java  TreeUrlsTest.java
src/test/java/com/github/damianwajser/test/utils/: PrivateContructorTest.java
src/test/java/com/github/damianwajser/utils/: ErrorInfo.java  ExceptionHandlerForJunit.java  TestUtils.java
