group 'com.github.damianwajser'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'com.bmuschko.nexus'

version = VERSION_NAME

buildscript {
    repositories {

         mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3'
	}
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.12.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.2'
}
jar {
  manifest {
    attributes(
      "Class-Path": configurations.compile.collect { it.getName() }.join(' '))
  }
}
modifyPom {  
    project {
        name 'spring-rest-commons-options'
        description 'Descripción de la libreria'
        url 'https://github.com/damianwajser/spring-rest-commons-options'
        inceptionYear '2015'

        scm {
            url 'https://github.com/damianwajser/spring-rest-commons-options'
            connection 'scm:https://git@github.com/damianwajser/spring-rest-commons-options.git'
            developerConnection 'scm:git://github.com/damianwajser/spring-rest-commons-options.git'
        }

        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'damianwajser'
                name 'Damian Wajser'
            }
        }
    }
}
extraArchive {  
    sources = true
    tests = true
    javadoc = true
}

nexus {  
    sign = true
}