#release configuration
#Tue Nov 14 16:02:56 ART 2017
project.rel.com.github.damianwajser\:spring-rest-commons-options=0.0.11
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=spring-rest-commons-options-0.0.11
project.scm.com.github.damianwajser\:spring-rest-commons-options.connection=scm\:git\:https\://github.com/damianwajser/spring-rest-commons-options.git
pushChanges=true
scm.url=scm\:git\:https\://github.com/damianwajser/spring-rest-commons-options.git
preparationGoals=clean verify
project.dev.com.github.damianwajser\:spring-rest-commons-options=0.0.12-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.damianwajser\:spring-rest-commons-options.developerConnection=scm\:git\:https\://github.com/damianwajser/spring-rest-commons-options.git
project.scm.com.github.damianwajser\:spring-rest-commons-options.tag=spring-rest-commons-options-0.0.10
project.scm.com.github.damianwajser\:spring-rest-commons-options.url=https\://github.com/damianwajser/spring-rest-commons-options.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P sonar,downloadSources,ossrh
completedPhase=end-release
