#release configuration
#Tue Nov 07 18:59:24 ART 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/damianwajser/spring-rest-commons-options.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P sonar,downloadSources,ossrh
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
